.p-scores

  &__error
    color: mediumpurple
    margin-bottom: 20px

  &__list
    width: 100%

  &__item
    width: 100%
    display: flex
    border-bottom: solid 1px lightgrey
    padding-bottom: 20px
    margin-bottom: 20px

  &__points
    flex-grow: 1
    color: mediumpurple
    font-weight: 700

  &__text
    color: grey
    padding-left: 20px
