.c-header
  text-align: center
  padding: 20px

  margin-bottom: 50px

  box-shadow: 10px 10px 74px -15px rgba(128,128,128,1)
  border-bottom-left-radius: 20px
  border-bottom-right-radius: 20px

  &__title
    color: mediumpurple
    margin-bottom: 20px

  &__baseline
    color: grey
    text-transform: uppercase
    margin-bottom: 20px

  &__container-link
    display: flex
    justify-content: center
    align-content: center

  &__link
    background-color: mediumpurple
    color: white
    text-transform: uppercase
    padding: 10px
    margin: 0 10px
