.p-homepage
  padding-bottom: 100px

  &__article
    border: solid 1px mediumpurple
    margin-bottom: 50px

    &:last-child
      margin-bottom: 0

  &__title
    color: white
    background-color: mediumpurple
    text-transform: uppercase
    padding: 5px 15px

  &__container-form
    background-color: lightgrey
