.p-me
  &__error
    color: mediumpurple
    margin-bottom: 20px

  &__clic
    width: 100px
    height: 100px
    background-color: lightgrey
    margin: auto

    margin-bottom: 50px

    &--taping
      background-color: mediumpurple

  &__progress
    margin-bottom: 20px

.c-progress
  &__container
    background-color: lightgrey
    width: 100%
    height: 20px
    padding: 2px

  &__current
    background-color: mediumpurple
    width: 0
    height: 100%
    transition: all 10s linear

    &--animated
      width: 100%
